<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YzmSinamaModelStoreContainer" CdmEntityContainer="DataContext">
    <EntitySetMapping Name="DemirbasDepartmen">
      <EntityTypeMapping TypeName="YzmSinamaModel.DemirbasDepartman">
        <MappingFragment StoreEntitySet="DemirbasDepartman">
          <ScalarProperty Name="DemirbasDepartmanId" ColumnName="DemirbasDepartmanId" />
          <ScalarProperty Name="DemirbasId" ColumnName="DemirbasId" />
          <ScalarProperty Name="ZimmetId" ColumnName="ZimmetId" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demirbaslars">
      <EntityTypeMapping TypeName="YzmSinamaModel.Demirbaslar">
        <MappingFragment StoreEntitySet="Demirbaslar">
          <ScalarProperty Name="DemirbasNo" ColumnName="DemirbasNo" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="DemirbasKodu" ColumnName="DemirbasKodu" />
          <ScalarProperty Name="DemirbasAdi" ColumnName="DemirbasAdi" />
          <ScalarProperty Name="DemirbasAdedi" ColumnName="DemirbasAdedi" />
          <ScalarProperty Name="DemirbasOzellikleri" ColumnName="DemirbasOzellikleri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departmanlars">
      <EntityTypeMapping TypeName="YzmSinamaModel.Departmanlar">
        <MappingFragment StoreEntitySet="Departmanlar">
          <ScalarProperty Name="DepartmanId" ColumnName="DepartmanId" />
          <ScalarProperty Name="DepartmanAdi" ColumnName="DepartmanAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="YzmSinamaModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="SonGirisTarihi" ColumnName="SonGirisTarihi" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciRols">
      <EntityTypeMapping TypeName="YzmSinamaModel.KullaniciRol">
        <MappingFragment StoreEntitySet="KullaniciRol">
          <ScalarProperty Name="KullaniciRolId" ColumnName="KullaniciRolId" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personellers">
      <EntityTypeMapping TypeName="YzmSinamaModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rollers">
      <EntityTypeMapping TypeName="YzmSinamaModel.Roller">
        <MappingFragment StoreEntitySet="Roller">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="RolAdi" ColumnName="RolAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YzmSinamaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun_Stok">
      <EntityTypeMapping TypeName="YzmSinamaModel.Urun_Stok">
        <MappingFragment StoreEntitySet="Urun_Stok">
          <ScalarProperty Name="StokId" ColumnName="StokId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="YzmSinamaModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunBirimFiyati" ColumnName="UrunBirimFiyati" />
          <ScalarProperty Name="SatinAlinmaTarihi" ColumnName="SatinAlinmaTarihi" />
          <ScalarProperty Name="UrunToptanFiyati" ColumnName="UrunToptanFiyati" />
          <ScalarProperty Name="SatinAlinilanKurum" ColumnName="SatinAlinilanKurum" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zimmetlers">
      <EntityTypeMapping TypeName="YzmSinamaModel.Zimmetler">
        <MappingFragment StoreEntitySet="Zimmetler">
          <ScalarProperty Name="ZimmetId" ColumnName="ZimmetId" />
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="DepartmanId" ColumnName="DepartmanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelDepartmen">
      <EntityTypeMapping TypeName="YzmSinamaModel.PersonelDepartman">
        <MappingFragment StoreEntitySet="PersonelDepartman">
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DemirbasDepartmanId" ColumnName="DemirbasDepartmanId" />
          <ScalarProperty Name="DepartmanAdi" ColumnName="DepartmanAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="YzmSinamaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="YzmSinamaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DemirbasDuzenle" FunctionName="YzmSinamaModel.Store.sp_DemirbasDuzenle" />
    <FunctionImportMapping FunctionImportName="sp_DemirbasEkle" FunctionName="YzmSinamaModel.Store.sp_DemirbasEkle" />
    <FunctionImportMapping FunctionImportName="sp_Deparmandaki_Demirbaslar01" FunctionName="YzmSinamaModel.Store.sp_Deparmandaki_Demirbaslar01">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YzmSinamaModel.sp_Deparmandaki_Demirbaslar01_Result">
          <ScalarProperty Name="DemirbasDepartmanId" ColumnName="DemirbasDepartmanId" />
          <ScalarProperty Name="DemirbasKodu" ColumnName="DemirbasKodu" />
          <ScalarProperty Name="DemirbasAdi" ColumnName="DemirbasAdi" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DepartmanaDemirbasEkle" FunctionName="YzmSinamaModel.Store.sp_DepartmanaDemirbasEkle" />
    <FunctionImportMapping FunctionImportName="sp_Departmandaki_Demirbaslar02" FunctionName="YzmSinamaModel.Store.sp_Departmandaki_Demirbaslar02">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YzmSinamaModel.sp_Departmandaki_Demirbaslar02_Result">
          <ScalarProperty Name="DemirbasDepartmanId" ColumnName="DemirbasDepartmanId" />
          <ScalarProperty Name="DemirbasKodu" ColumnName="DemirbasKodu" />
          <ScalarProperty Name="DemirbasAdi" ColumnName="DemirbasAdi" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DepartmanEkle" FunctionName="YzmSinamaModel.Store.sp_DepartmanEkle" />
    <FunctionImportMapping FunctionImportName="sp_DepartmanGuncelle" FunctionName="YzmSinamaModel.Store.sp_DepartmanGuncelle" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="YzmSinamaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="YzmSinamaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YzmSinamaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="YzmSinamaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YzmSinamaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_personel_Demirbaslar" FunctionName="YzmSinamaModel.Store.sp_personel_Demirbaslar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YzmSinamaModel.sp_personel_Demirbaslar_Result">
          <ScalarProperty Name="DemirbasDepartmanId" ColumnName="DemirbasDepartmanId" />
          <ScalarProperty Name="DemirbasKodu" ColumnName="DemirbasKodu" />
          <ScalarProperty Name="DemirbasAdi" ColumnName="DemirbasAdi" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_personel_Demirbaslar1" FunctionName="YzmSinamaModel.Store.sp_personel_Demirbaslar1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YzmSinamaModel.sp_personel_Demirbaslar1_Result">
          <ScalarProperty Name="DemirbasDepartmanId" ColumnName="DemirbasDepartmanId" />
          <ScalarProperty Name="DemirbasKodu" ColumnName="DemirbasKodu" />
          <ScalarProperty Name="DemirbasAdi" ColumnName="DemirbasAdi" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="YzmSinamaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="YzmSinamaModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_UrunEkle" FunctionName="YzmSinamaModel.Store.sp_UrunEkle" />
    <FunctionImportMapping FunctionImportName="sp_UrunGuncelle" FunctionName="YzmSinamaModel.Store.sp_UrunGuncelle" />
  </EntityContainerMapping>
</Mapping>